server.servlet.context-path=/api
server.port=8010

feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

api.cats.url=https://api.thecatapi.com
api.cats.key=live_iZB1WONq1hc0sgsQyjaS3rRRizHyI6YBhrEk0bvYFicLgYPEvr6WSGltQMsOycQ7

logging.level.br.com.itau=DEBUG
logging.level.org.springframework=INFO

springdoc.api-docs.path=/documentation

##desabilita todos os endpoints do actuator
management.endpoints.enabled-by-default=false

##expoe somente os endpoints de metrics, health check e prometheus
management.endpoints.web.exposure.include=metrics,health,prometheus

##habilita os endpoints de metrics, health check e prometheus
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

##habilita mais detalhes no health como por exemplo health do db, diskSpace, ping e outros customizados
management.endpoint.health.show-details=always
